<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style.css">

    <title>Form</title>
</head>
<body>
    <div class="top">
    <center>
        <a href="./Account.html"> <button class="one">Step 1:Account </button></a> <a href="./Personal.html"><button>  Step 2:Personal Details</button > </a> <a href="./Review.html"><button>Step 3:Your Review</button></a>
    </center></div> 
       <div class="container"> 
      
        
      
        <fieldset  >
         
           <legend class="six">  <strong>Account</strong></legend>
           <br>
           <form  action="./Personal.html"> 
            <label for="email" >  <strong>  Email Address: </strong></label>    <br />
            <input type="text" size="60" placeholder="Enter Email" name="email " required="required"> 
            <br />
            <br />
            
            <label for="password">  <strong>  Password: </strong></label>    <br />

            <input type="password" size="60" placeholder="Enter Password" name="Password " required="required" > 
            <br />
            <br />
            <label for="Password">  <strong>  Confirm Password: </strong></label>    <br>

            <input type="password" size="60" placeholder="Enter Password" name="Password " required="required" >
            <br><br><br><br>
           <a href="index.html"> <img src="./images/back.png" width="150" height="50"></a>
<button type="submit"><a href="./Personal.html"> <img src="./images/next.png" width="150" height="50" alt=""></a></button>


</form>
    
  
        
        </fieldset>
    

</div>
</body>
</html>