<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>

<body>
    <div class="top">
        <center>
            <a href="./Account.html"> <button>Step 1:Account </button></a> <a href="./Personal.html"><button>  Step 2:Personal Details</button > </a> <a href="./Review.html"><button>Step 3:Your Review</button></a>
        </center></div> 
    <div class="container">
       
            <fieldset>
 <form action="./Review.html">
                <legend class="six"> <strong>Personal Details:</strong></legend>
                <br>

                <label for="first name"> <strong> First Name: </strong></label> <br />
                <input type="text" size="60" placeholder="Enter First name" name="first name " required>
                <br />
                <br />

                <label for="Last name"> <strong> Last Name: </strong></label> <br />

                <input type="text" size="60" placeholder="Enter Last name" name="last Name " required>
                <br />
                <br />
                <label for="cnic"> <strong> CNIC: </strong></label> <br>

                <input type="number" size="60" placeholder="Enter CNIC" name="cnic " required><br><br>
                <label for="cnic"> <strong> Social link: </strong></label> <br>

                <input type="url" size="60" placeholder="Enter Facebook/Linkedin profilelinke" name="cnic " required><br><br><br><br>

<a href="Account.html"> <img src="./images/back.png" width="150" height="50"></a>
<button type="submit"><a href="./Review.html"></a><img width="" width="150" height="50" src="./images/next.png" alt=""></button>
   </form>

            </fieldset>

        
    </div>

</body>

</html>